{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sigma;Username=sigma;Password=sigma123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "GraphQL": {
    "EnableIntrospection": true,
    "EnableSchemaRequests": true
  }
}